<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <meta name="description" content="">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body class="flex items-center justify-center w-screen h-screen">
    <p class="text-2xl text-purple-600">parcel-tailwind-starter</p>
    <script src="./js/main.js"></script>

    <include src="./templates/base.html"></include>

  </body>
</html>


