{
  "name": "parcel-tailwind-starter",
  "version": "3.0.0",
  "description": "Simple TailwindCSS v3 aplha starter with Parcel v2",
  "scripts": {
    "prebuild": "rimraf .cache && rimraf dist",
    "build": "npm run prebuild && parcel build src/*.html",
    "dev": "parcel src/*.html"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "parcel": "^2.0.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "posthtml": "^0.16.5",
    "posthtml-include": "^1.7.2",
    "tailwindcss": "^3.0.0-alpha.2"
  }
}
